<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 14px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }

        nav a:hover {
            background-color: #575757;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            height: 400px;
            margin: auto;
            overflow: hidden;
        }

        .mySlides {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .mySlides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .fade {
            animation: fade 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.3s;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: black;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .dot-container {
            text-align: center;
            padding: 10px;
            background: #ddd;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" onclick="currentSlide(1)">Chicago</a>
            <a href="#" onclick="currentSlide(2)">Los Angeles</a>
            <a href="#" onclick="currentSlide(3)">New York</a>
        </nav>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="Chicago.jpeg" alt="Background image 1">
            </div>
            <div class="mySlides fade">
                <img src="Los Angeles.jpeg" alt="Background image 2">
            </div>
            <div class="mySlides fade">
                <img src="New York.jpeg" alt="Background image 3">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </header>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>